<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microcharts.Core</PackageId>
    <Description>Core components for Microcharts.</Description>
      <TargetFrameworks>net8.0;net8.0-ios;net8.0-android</TargetFrameworks>
      <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
      <OutputType>Library</OutputType>
      <ImplicitUsings>enable</ImplicitUsings>
    <PackageTags>microcharts</PackageTags>
    <UseMaui>true</UseMaui>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>
</Project>