# Microcharts

./: README.md  buildpackages-maui.cmd  buildpackages-maui.sh  buildpackages.cmd
.github/workflows/: CI-Maui.yml  CI-Windows.yml  pull-request.yml
Sources/: Directory.Build.props  Microcharts.Maui.sln
Sources/Microcharts/: Microcharts.csproj
Sources/Microcharts.Droid/: Microcharts.Droid.csproj
Sources/Microcharts.Maui/: Microcharts.Maui.csproj
Sources/Microcharts.Metapackage/: Microcharts.Metapackage.csproj  Microcharts.Metapackage.nuspec
Sources/Microcharts.Samples/: Data.cs  Microcharts.Samples.csproj
Sources/Microcharts.Samples.Android/: Microcharts.Samples.Android.csproj
Sources/Microcharts.Samples.Maui/: ChartConfigurationPage.xaml  ChartPage.xaml.cs  LegacyPage.xaml  MainPage.xaml  MainPage.xaml.cs  Microcharts.Samples.Maui.csproj
Sources/Microcharts.Samples.iOS/: Microcharts.Samples.iOS.csproj
Sources/Microcharts.Samples.macOS/: Microcharts.Samples.macOS.csproj
Sources/Microcharts.Uwp/: Microcharts.Uwp.csproj
Sources/Microcharts.iOS/: Microcharts.iOS.csproj
Sources/Microcharts.macOS/: Microcharts.macOS.csproj
