<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- iOS, Android, MacCatalyst -->
    <TargetFrameworks>net8.0;net8.0-ios;net8.0-android</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <Description>Simple, cross-platform chart library for .NET MAUI.</Description>
    <PackageTags>maui dotnet chart skia skiasharp</PackageTags>
    <VersionPrefix>1.1.0</VersionPrefix>
    <RepositoryUrl>https://github.com/follesoe/Microcharts.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/follesoe/Microcharts.git</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
  </ItemGroup>
</Project>